FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        gdal-bin \
        libgdal-dev \
        libproj-dev \
        libgeos-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# uv for fast installs
RUN pip install uv==0.4.30

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY conf ./conf

RUN uv pip install --system -e .

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8000/healthz || exit 1

CMD ["uvicorn", "vayunetra.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
